# FinanceTracking

./: .gitignore  LICENSE.txt  README.md
db/: creation_query.sql
src/: .env.example  docker-compose.yml
src/backend/: Dockerfile  FinanceTracker.slnx  FinanceTracking.sln
src/backend/FinanceTracking.API/: Dockerfile  FinanceTracking.API.csproj  FinanceTracking.API.http  Program.cs
src/backend/FinanceTracking.Contracts/: UserCreatedEvent.cs  UserDeletedEvent.cs  UserUpdatedEvent.cs
src/backend/IdentityServer/: IdentityServer.csproj
src/backend/OidcServer/: Dockerfile  OidcServer.csproj  Program.cs  Worker.cs
src/backend/OidcServer/Controllers/: AuthorizationController.cs
src/backend/OidcServer/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/backend/OidcServer/Migrations/: 20260221154036_InitialCreate.Designer.cs  20260221154036_InitialCreate.cs  20260227081458_AddDataProtectionKeys.Designer.cs  20260227081458_AddDataProtectionKeys.cs  ApplicationDbContextModelSnapshot.cs
src/backend/OidcServer/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/backend/OidcServer/Pages/Account/: ChangePassword.cshtml  ChangePassword.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  DeleteAccount.cshtml  DeleteAccount.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  ManageProfile.cshtml  ManageProfile.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs
src/backend/OidcServer/Pages/Shared/: _Layout.cshtml
src/backend/OidcServer/Properties/: launchSettings.json
src/backend/OidcServer/Services/: DummyEmailSender.cs  UserEventPublisher.cs
src/database/: creation_query.sql
src/frontend/: .env.example  Dockerfile  nuxt.config.ts  package-lock.json  package.json  tailwind.config.js
src/frontend/app/: app.vue
src/ml-service/: .dockerignore  .gitignore  Dockerfile  requirements.txt
src/ml-service/app/: main.py
src/ml-service/notebooks/: requirements-dev.txt  train_model.ipynb
tests/backend/FinanceTracking.API.Tests/: BudgetGoalServiceTests.cs  CategoryServiceTests.cs  (+14 more)
(+185 files in other folders)
