<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Duende.IdentityServer" Version="7.4.5" />
        <PackageReference Include="Duende.IdentityServer.AspNetIdentity" Version="7.4.5" />
        <PackageReference Include="Duende.IdentityServer.EntityFramework" Version="7.4.5" />
        
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.0" />

        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    </ItemGroup>
</Project>