IDENTITY_DB_USER=postgresql_db_username
IDENTITY_DB_PASSWORD=postgresql_db_password
IDENTITY_DB_NAME=postgresql_db_name
IDENTITY_DB_HOST_PORT=db_host_port

API_DB_USER=postgresql_db_username
API_DB_PASSWORD=postgresql_db_password
API_DB_NAME=postgresql_db_name
API_DB_HOST_PORT=db_host_port

IDENTITY_SERVER_HOST_PORT=identity_serveer_host_port
API_SERVER_HOST_PORT=api_server_host_port
FRONTEND_HOST_PORT=frontend_host_port

IDENTITY_SERVER_URL=base_identity_server_url
IDENTITY_SERVER_INTERNAL_URL=base_identity_server_internal_url
API_SERVER_URL=base_api_server_url
FRONTEND_URL=base_frontend_url
OIDC_CALLBACK_PATH=oidc_callback_path

API_RESOURCE_NAME=api_resource_name